XSDelemtosextension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="telefonoBase">
        <xs:restriction base="xs:int">
            <xs:pattern value="[0-9]{9}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="apellidoBase">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50 "/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="email">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="nombre">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <xs:element name="genero">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="M"/>
                <xs:enumeration value="F"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <xs:element name="edad">
        <xs:simpleType>
            <xs:restriction base="xs:int">
                <xs:minInclusive value="1"/>
                <xs:maxInclusive value="130"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <xs:attribute name="telefonoTipo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="fijo" />
                <xs:enumeration value="movil" />
                <xs:enumeration value="empresa" />
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    
    <xs:attribute name="apellidoTipo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="primero" />
                <xs:enumeration value="segundo" />
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:element name="telefono">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="telefonoBase" >
                    <xs:attribute ref="telefonoTipo" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="apellido">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="base-apellidoBase">
                    <xs:attribute ref="tipo-apellidoTipo" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="contacto">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element ref="apellido" minOccurs="1" maxOccurs="2"/>
                <xs:element ref="telefono" minOccurs="1" maxOccurs="3"/>
                <xs:element ref="genero" maxOccurs="1"/>
                <xs:element ref="edad" maxOccurs="1"/>
                <xs:element ref="email" minOccurs="1" maxOccurs="3"/>
            </xs:sequence>
        </xs:complexType>    
    </xs:element>

    <xs:element name="agenda">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="contacto" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>